FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias
COPY requirements/ /app/requirements/
RUN pip install --no-cache-dir -r requirements/base.txt

# Copiar código
COPY . /app

# Crear base de datos y archivos estáticos
RUN python manage.py migrate --settings=config.settings_prod
RUN python manage.py collectstatic --noinput --settings=config.settings_prod

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "config.wsgi:application", "--env", "DJANGO_SETTINGS_MODULE=config.settings_prod"]